<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness club</title>
</head>
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/pexels-leonardho-1552242.jpg');
        height: 700px;
        background-size: cover;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 100px;

    }

    .left div {
        text-align: center;
    }

    .middle {
        /*border: 2px solid green;*/
        display: block;
        width: 62%;
        margin: 37px auto;
    }

    .right {
        /*border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {

        text-decoration: none;
        color: white;
        padding: 22px 16px;
    }

    .navbar li a:hover {
        color: grey;
    }

    .btn {
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;

    }
    .btn:hover{
        color: #7a7d98;
        
    }

    .container {
        border: 2px solid white;
        margin: 103px 61px;
        padding: 64px 64px;
        border-radius: 10px;
        width: 452px;
    }

    .form_group input {
        text-align: center;
        display: block;
        width: 271px;
        border: 2px solid black;
        padding: 5px;
        margin: 3px auto;
        border-radius: 12px;
    }

    .container h1 {
        text-align: center;
    }
    .container button{
        display: block;
        width: 62px;
        margin: 12px auto;
    }

</style>

<body>
    <header class="header">
        <div class="left">
            <img src="images/barbell-7834321_1280.jpg" alt="">
            <div>fitness club</div>
        </div>

        <div class="middle">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">about us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

        <div class="container">
            <h1>Join the best GYM of Delhi now</h1>
            <form action="noaction.php">
                <div class="form_group">
                    <input type="text" name="" placeholder="enter your Name">

                </div>
                <div class="form_group">
                    <input type="text" name="" placeholder="enter your Age">
                </div>
                <div class="form_group">
                    <input type="text" name="" placeholder="enter your Gender">
                </div>
                <div class="form_group">
                    <input type="text" name="" placeholder="enter your Locality">
                </div>

            </form>
            <button class="btn">submit</button>
        </div>
    </header>
</body>

</html>