<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }
    .container{
        width: 900px;
        border :3px solid rgb(236, 13, 236);
        background-color: rgb(248, 218, 218);
        margin: 33px auto;
    }
    .item{
        border :3px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(248, 238, 238);
    }
    #fruit{
        float: right;
        width: 48%;
    }

    #computer{
        float: left;
        width: 48%;
    }

    #stationary{
        clear: both;
        width: 100%;
    }
</style>
<body>

    <div class="container">
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsam eveniet earum quo enim suscipit voluptatem, voluptatum consequatur laudantium nisi mollitia culpa. Nisi maiores earum error sit dolorum dicta temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laborum molestiae quos nemo ipsa quis placeat impedit eveniet consectetur, repellat repudiandae amet vero sit at tempora nam modi aperiam rerum voluptatum veritatis. Cupiditate, illo!.
            </p>
        </div>

        <div id="computer" class="item">
            <h3>computers</h3>
            <p id="computerspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsam eveniet earum quo enim suscipit voluptatem, voluptatum consequatur laudantium nisi mollitia culpa. Nisi maiores earum error sit dolorum dicta temporibus.
            </p>
    </div>

            <div id="stationary" class="item">
                <h3>stationary</h3>
                <p id="stationarypara" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsam eveniet earum quo enim suscipit voluptatem, voluptatum consequatur laudantium nisi mollitia culpa. Nisi maiores earum error sit dolorum dicta temporibus.
                </p>
            
        </div>
    </div>
    
</body>
</html>