<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        .box{
            height: 130px;
            width: 130px;
            border: 2px solid black;
        }

        #box1{
            background-color: red;
        }
        #box2{
            background-color: green;
            /* leaves the spaces for the div or element  */
            /* visibility: hidden; */
            /* does not leaves the space */
            /* display: none; */
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>