<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 10px;
        }
        h1{
            text-align: center;
            font-size: 10px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            height: 100vh;/*takes hieght according to the value specified times the total hieght of viewport*/
            width: 50vw;/*takes width according to the value specified times the total width of viewport*/
        }
        #first{
            /* takes - times the value according to the parent element */
            font-size: 3em;
            padding: 3em;
        }

        #second{
            /* takes - times according to the html value in html tag */
            font-size: 5rem;
        }
        #third{

        }
    </style>
</head>
<body>
    <div class="container">
     <h1 id="first">This is First Heading</h1>
     <h1 id="second">This is Second Heading</h1>
     <h1 id="third">This is Third Heading</h1>
    </div>
</body>
</html>