<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Box shadow and Text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: burlywood;
            /* box-shadow: x-value, y-value, blur radius, spread radius; */
            /* box-shadow: 10px 10px green; */
            /* box-shadow: inset 3px 5px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green; */
            box-shadow: 3px 5px green, 4px 6px red;
        }
        .card h2{
            text-shadow: 3px 4px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quas rem ipsum commodi facere consectetur
                deserunt iure, eius consequatur quam tempora temporibus at inventore reprehenderit, recusandae fugiat
                voluptatum neque id eos cupiditate, provident nostrum?</p>
        </div>
        <div class="card" id="card2">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta dolorem deserunt ipsa expedita! Explicabo doloribus iure, at impedit alias nobis quis maiores deserunt recusandae nemo reprehenderit illo. Saepe placeat reprehenderit dignissimos quaerat suscipit?</p>
        </div>
        <div class="card" id="card3">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut soluta quas iste quidem commodi dolorum assumenda dicta odio debitis velit rem doloribus, delectus accusantium culpa necessitatibus labore temporibus autem similique nisi amet excepturi.</p>
        </div>
    </div>
</body>

</html>