<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        .navigation{
            font-size: 20px;
            display:flex;
        }
        li{
            list-style: none;
            padding:15px 23px;
        }
        section{
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
        header::before{
            background: url('website/images/pexels-leonardho-1552242.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolor voluptates quos dolores laudantium consectetur ex, doloribus unde fugit facilis distinctio hic obcaecati nemo repudiandae reprehenderit excepturi minus maxime ducimus blanditiis qui? Fugit, facere.</p>
    </section>
</body>
</html>