<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            display: flex;
            height: 330px;
            width: 330px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 8s;/*/
            transition: all 1s ease-in-out 2s;
        }
        .box:hover{
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h3>This is a CSS transition</h3>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>